{
    "language": "vi",
    "keyActive": "",
    "DeveloperMode": true,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": false,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "yeud4341@gmail.com",
    "PASSWORD": "gaotaybe2007",
    "OTPKEY": "",
    "BOTNAME": "GaoBot",
    "PREFIX": "/",
    "ADMINBOT": [
        "100045873710557",
        "100037420305675",
        "100070000420009",
        "626463485"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36"
    },
    "version": "1.2.9",
    "checktt": {
        "maxColumn": 10
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 200
    },
    "help": {
        "autoUnsend": false,
        "delayUnsend": 10
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "rank": {
        "APIKEY": "571752207151901|AC-zG86sv6U6kpnT0_snIHBOHJc"
    },
    "rankup": {
        "autoUnsend": true,
        "unsendMessageAfter": 5
    },
    "rname": {
        "APIKEY": "mi451266190"
    },
    "sauce": {
        "SAUCENAO_API": "61e802b1478f8e85198f28ed6ac2de6efe5d0a41"
    },
    "sing": {
        "YOUTUBE_API": "AIzaSyAJbBv-y-FzAWQrB0ZXcqnQhYHKF60Gz70"
    },
    "video": {
        "YOUTUBE_API": "AIzaSyB6pTkV2PM7yLVayhnjDSIM0cE_MbEtuvo"
    },
    "weather": {
        "OPEN_WEATHER": "081c82065cfee62cb7988ddf90914bdd"
    },
    "work": {
        "cooldownTime": 1200000
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "caesar": {
        "caeserPassword": "266303"
    },
    "ghep": {
        "APIKEY": "531532681600063|PZKvEhQ2eQ_XGkh5GlhMv6HBS60"
    },
    "info": {
        "APIKEY": "531532681600063|PZKvEhQ2eQ_XGkh5GlhMv6HBS60"
    },
    "sim": {
        "APIKEY": "HOTDOGSEASON"
    },
    "surprise": {
        "log": true,
        "out": "",
        "kickAll": "",
        "delThread": ""
    },
    "covid": {
        "APIKEY": "HOTDOGSEASON"
    },
    "hitbutt": {
        "APIKEY": "HOTDOGSEASON"
    },
    "img": {
        "APIKEY": "HOTDOGSEASON"
    },
    "linkword": {
        "APIKEY": "HOTDOGSEASON"
    },
    "slap": {
        "APIKEY": "HOTDOGSEASON"
    },
    "sortword": {
        "APIKEY": "HOTDOGSEASON"
    },
    "teach": {
        "APIKEY": "HOTDOGSEASON"
    },
    "shortlink": {
        "bitlyAPI": "HOTDOGSEASON"
    }
}